{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/inventory.json": [
            "file:///home/ansible/ansible-csf/hosts",
            "file:///home/ansible/ansible-csf/inventory/hosts.yaml"
        ],
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/ansible/ansible-csf/00_ping.yaml"
    }
}